<!doctype html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Advisor Control</title>

    <!-- Inter (premium typography) -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />

    <!-- Anti-FOUC: aplica tema ANTES do primeiro paint -->
    <script>
      (function () {
        var t = localStorage.getItem('theme');
        if (t !== 'dark' && t !== 'light' && t !== 'system') t = 'system';
        var isLight =
          t === 'light' ||
          (t === 'system' &&
            window.matchMedia('(prefers-color-scheme: light)').matches);
        if (isLight) document.documentElement.classList.add('light');
      })();
    </script>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
