VITE_FIREBASE_API_KEY="AIzaSyAF_VO22_HMPqXnbEtLXRQsDsj7exddE4o"
VITE_FIREBASE_AUTH_DOMAIN="wealthplanner-511b0.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="wealthplanner-511b0"
VITE_FIREBASE_STORAGE_BUCKET="wealthplanner-511b0.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="745861111094"
VITE_FIREBASE_APP_ID="1:745861111094:web:2900bcd8cfd02761966797"
